<!DOCTYPE html>
<html>
<head>
<title>Home</title>
</head>
<body>
<div style="text-align:center;margin-top: 20px;"><img src="<img src="logo.png" alt="Logo" width="1000" height="250"></div>

<div style="text-align:center;margin-top: 20px;">
<a style="padding-right:20px"href="index.html">| Home |</a>
<a style="padding-right:20px"href="Recipe.html">| Recipe generator |</a>
<a style="padding-right:20px"href="">| About |</a>
</div>

<h1 style="font-size:40px;text-align:center;">A great platform for exploring and discovering Maharshtra cuisine.</h1>

<p style="font-size:20px;text-align:center;line-height:30px;margin-bottom:40px;">Discover the taste of Maharashtra with Maha Recipe Hub – your go-to place for authentic and modern Maharashtrian recipes.<br> From traditional delights like Puran Poli, Misal Pav, and Ukadiche Modak to quick snacks and festive specials,<br> we bring step-by-step recipes, tips, and cooking inspiration straight to your kitchen.</p>

<div style="text-align:center;margin-bottom:30px">
<a style="font-size:10px; background-color: orange; padding: 15px 35px 15px 35px;color: white;" href="Recipe.html">Search For Recipe</a>
</div>

<hr style="width: 50%;">

<h1 style="font-size:40px;text-align:center;">Highlights</h1>

<img style="width: 20%;margin-left: 200px;"src="Puran Poli.png" alt="PuranPoli" width="250" height="250">
<img style="width: 20%;"src="Ukidiche modak.png" alt="Modak" width="250" height="250">
<img style="width: 20%;"src="Pohe.png" alt="Pohe" width="250" height="250">
<br>
<img style="width: 20%;margin-left: 300px;"src="Kolhapuri MuttonRassa.png" alt="Mutton" width="250" height="250">
<img style="width: 20%;"src="Misal Pav.png" alt="MisalPav" width="250" height="250">
</body>

</html>
